# FormApp

./: Program.cs  backend.csproj
Core/Application/: ServiceRegistration.cs
Core/Application/Features/Commands/Form/: CreateFormCommand.cs
Core/Application/Features/Commands/User/: CreateUserCommand.cs
Core/Application/Features/Queries/Form/: GetAllFormQuery.cs  (+1 more)
Core/Application/Mapping/: GeneralMapping.cs
Core/Application/Repositories/Command/: ICommandRepository.cs
Core/Application/Repositories/Query/: IQueryRepository.cs
Core/Application/Wrappers/Responses/: BaseResponse.cs
Core/Domain/Common/: AuditedEntity.cs  BaseEntity.cs
Core/Domain/Common/Interfaces/: ICreateDate.cs
Core/Domain/Entities/: Form.cs  User.cs
Infrastructure/: ServiceRegistration.cs
Infrastructure/Context/: DatabaseContext.cs  DbConnector.cs
Infrastructure/Repository/Command/: CommandRepository.cs
Infrastructure/Repository/Command/Form/: FormCommandRepository.cs
Infrastructure/Repository/Command/User/: UserCommandRepository.cs
Infrastructure/Repository/Query/: QueryRepository.cs
Infrastructure/Repository/Query/Form/: FormQueryRepository.cs
Infrastructure/Repository/Query/User/: UserQueryRepository.cs
Presentatiton/Controllers/: FormController.cs  LoginController.cs  UserController.cs
Presentatiton/Controllers/Base/: BaseController.cs
Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/pages/: _app.js  _document.js  index.js
frontend/src/pages/forms/: [id].jsx  index.jsx
frontend/src/redux/: slice.js  store.js
(+9 files in other folders)
